html {
  scroll-behavior: smooth;
   font-family: WorkSans;
}


@font-face {
  font-family: 'WorkSans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('~assets/fonts/work-sans/WorkSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'WorkSans';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url('~assets/fonts/work-sans/WorkSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'WorkSans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url('~assets/fonts/work-sans/WorkSans-SemiBold.ttf') format('truetype');
}

:root {
  --card-width: 511px;
  --card-height: 320px;
  --card-padding: 50px;
  --gray-50:  #F7FAFC;
  --gray-100:  #EDF2F7;
  --gray-500:  #718096;
  --gray-800: #1A202C;
}

@media (max-width: 600px) {
  :root {
    --card-width: 96%;
  }
}


.cover {
  background-image:  url('~assets/images/cover.svg');
  min-height:  100vh;
  position: relative;
  overflow: hidden;
}

.title {
  color: #48BB78;
  font-weight: 600;
}

.ha-le {
  background-color: #F0FFF4 !important;
  border: 1px solid transparent !important;
  background-image: url("~/assets/images/ha-face-30.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: transparent !important;
}

.carosuel {
  position: relative;
  height: 450px;
  width: var(--card-width);
  overflow: visible;
}

.page-card, .lg-page-card {
  background: #FFFFFF;
  box-shadow: 0px 10px 10px -5px rgba(45, 55, 72, 0.04), 0px 20px 25px -5px rgba(45, 55, 72, 0.1);
  border-radius: 24px;
  padding: 50px 50px 35px;
  font-size: 2rem;
  font-family: WorkSans;
  font-weight: 600;
  cursor: pointer;
  width: var(--card-width);
  height: var(--card-height);
  will-change: left, top, width;
}

.page-card {
  transition: all 300ms ease;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  position: absolute;
  top:  0;
  animation-fill-mode: forwards;
}

.lg-page-card {
 --card-width:  470px;
  margin: 10px 10px;
}

.lg-page-card .card-content, .page-card .card-content {
  transition: transform 300ms ease;
  will-change: transform;
  height: 100%;
}

.lg-page-card:hover .card-content, .page-card:hover .card-content {
  transform: scale(1.02);
}

.page-card[cardNumber="1"] {
  width: var(--card-width);
  height: var(--card-height);
  z-index: 4;
}

.page-card.backward{
  animation-fill-mode: forwards;
  animation: moveback 500ms ease-out;
  z-index: 1;
  top:  550px;
}

.page-card[cardNumber="2"] {
  z-index: 3;
  top:  90px;
  width: calc( var(--card-width) * 0.85);
  height: calc( var(--card-height) * 0.85);
}


.page-card[cardNumber="3"] {
  z-index: 2;
  top:  180px;
  width: calc( var(--card-width) * 0.7);
  height: calc( var(--card-height) * 0.7);
}

.page-card[cardNumber="4"] {
  z-index: 1;
  top:  280px;
  width: calc( var(--card-width) * 0.5);
  height: calc( var(--card-height) * 0.5);
}

.page-card .card-content {
  overflow: hidden;
  -moz-overflow:hidden;
  height: 100%;
}

.blog-image {
  box-shadow: 0px 25px 50px -12px rgba(45, 55, 72, 0.25);
  border-radius: 16px;
}

.contact-card {
  background-image:  url('~assets/images/card.svg');
  background-position: bottom right;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact {
  background-image:  url('~assets/images/contact-bg.svg');
  background-position: top-left;
  min-height: 100vh;
  background-repeat: no-repeat;
}

.blog-content {
  max-width: 500px;
  margin-right: 40px;
}

.contact-form {
  background-color: var(--gray-50);
  border-radius: 16px;
}

.contact-form input, .contact-form textarea {
  background-color: var(--gray-100);
  border:  none;
  padding: 18px;
  border-radius: 12px;
  min-height: 60px;
}

.contact-submit {
  background: linear-gradient(90.81deg, #F56565 0%, #ED64A6 100%);
  border-radius: 12px;
  color:  white;
  min-height: 60px;
}

.current-position {
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  line-height: 110%;
  color: var(--gray-800);
  flex: none;
  order: 0;
  flex-grow: 0;
  max-width: 400px;
}

/*.page-card:hover {
  box-shadow: 10px 20px 20px 2px rgba(45, 55, 72, 0.04), 10px 40px 45px 2px rgba(45, 55, 72, 0.1);
}*/

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gray {
  color: #2D3748;
}

.green {
  color:  #48BB78;
}

.gray-pale {
  color: #718096;
  font-weight: 400;
}

.orange {
  color: #ED8936;
}

.pink {
  color: #F56565;
}

.bg-red-400 {
  background-color: #F56565;
}

.gray-500 {
  color:  var(--gray-500);
}

.education-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('~assets/images/cover2.svg');
  background-repeat: no-repeat;
  background-position: top left;
  z-index: -1;
}

#education {
  position: relative;
}

.education-content {
  min-width: 300px;
  margin: auto;
  position: relative;
}

.education-content p {
  font-size: 1em;
  line-height: 1.75em;
  border-top: 3px solid;
  border-image: linear-gradient(to right, #F56565 0%, #ED64A6 100%);
  border-image-slice: 1;
  border-width: 3px;
  margin: 0;
  padding: 40px;
  counter-increment: section;
  position: relative;
  border-width: 0;
}

.education-content p::before {
  /*content: counter(section);*/
  position: absolute;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  background-color: #34435E;
  text-align: center;
  line-height: 2rem;
  color: #fff;
  font-size: 1em;
  border-style: none;
  margin-top: 10px;
}

.twente {
  background-image:  url('~assets/images/twente.jpeg');
  background-size: contain;
  color:  transparent !important;
  background-color: transparent !important;
}

.fpt {
  background-image:  url('~assets/images/fpt.jpeg');
  background-size: contain;
  color:  transparent !important;
   background-color: transparent !important;
}

.lqd {
  background-image:  url('~assets/images/lqd.png');
  background-size: contain;
  color:  transparent !important;
  background-color: transparent !important;
  background-repeat: no-repeat;
}

.experience-card {
  padding: 20px;
  border:  1px solid var(--gray-100);
}

.experience-card:hover {
  box-shadow: 0px 10px 10px -5px rgba(45, 55, 72, 0.04);
}

.company-logo {
  width: 100px;
  margin-right: 30px;
}
.education-content p:nth-child(odd) {
  border-right: 3px solid;
  padding-left: 0;
  border-bottom: 3px solid;
}

.education-content p:nth-child(odd)::before {
  left: 100%;
  margin-left: -16px;
}

.education-content p:nth-child(even) {
  border-left: 3px solid;
  padding-right: 0;
}

.education-content p:nth-child(even)::before {
  right: 100%;
  margin-right: -16px;
}


.education-content p:first-child {
  border-top: 0;
  border-top-right-radius:0;
  border-top-left-radius:0;
}

.education-content p:last-child {
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
  border-top: 3px solid;
}

@keyframes moveback {
  0%   { top: 0; z-index: 4; width: calc( var(--card-width));  height: calc( var(--card-height));}
  25%  { top: -125px; z-index: 4; width: calc( var(--card-width) * 0.95);  height: calc( var(--card-height) * 0.95);}
  50%  { top: 0; z-index: 3; width: calc( var(--card-width) * 0.9);  height: calc( var(--card-height) * 0.9);}
  75% { top: 125; z-index: 2; width: calc( var(--card-width) * 0.6);  height: calc( var(--card-height) * 0.6);}
  100% { top: 280px; z-index: 1; width: calc( var(--card-width) * 0.5);  height: calc( var(--card-height) * 0.5);}
}

